// Написать функцию, которая на вход принимает массив и еще один или несколько аргументов (точное количество не известно).
// Удалить из массива все элементы, которые имеют то же значение, что и эти аргументы.

function deleteValue(arr: any[], ...args: any[]): any[] {
  return arr.filter((item) => !args.includes(item));
}
